apply plugin: 'com.android.library'
apply plugin: 'android-apt'

Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {

    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
    buildToolsVersion configer['buildToolsVersion']

    defaultConfig {
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
        versionCode Integer.valueOf(configer['versionCode'])
        versionName configer['versionName']
        vectorDrawables.useSupportLibrary = true
    }

//    signingConfigs {
//        release {
//            keyAlias signConfiger['KEY_ALIAS']
//            keyPassword signConfiger['KEY_PASSWORD']
//            storeFile file(signConfiger['KEYSTORE_FILE'])
//            storePassword signConfiger['KEYSTORE_PASSWORD']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }

    lintOptions {
        abortOnError false
    }


}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //ui
    compile configer['lib_appcompat']
    //    compile 'com.android.support:design:24.1.1'
    //    compile 'com.android.support:recyclerview-v7:24.1.1'
    //    compile 'com.android.support:cardview-v7:24.1.1'
    //rx
    compile configer['rxjava']
    compile configer['rxandroid']
    compile configer['rxbinding']
    //network
    //    compile 'com.google.code.gson:gson:2.4'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //di
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //    provided 'org.glassfish:javax.annotation:10.0-b28'
    //other
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.orhanobut:logger:1.15'
    compile 'me.yokeyword:fragmentation:0.7.9'
    //widget
    //    compile 'com.victor:lib:1.0.4'
    //    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    //    compile 'net.opacapp:multiline-collapsingtoolbar:1.2.2'
    //    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //canary
    //    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'
    //    releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //db
    compile 'org.ayo.ui:ayo-db:1.0.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
}

