# AyoAnim

./: README.md  ayo-anim.aar  config.properties  local.properties  settings.gradle  v-m-theme.md
app/: build.gradle
app/libs/: ayo-component.aar  ayo-menu-lib-release.aar  ayo-menu.aar
app/src/androidTest/java/org/ayo/robot/anim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ayo/robot/anim/: App.java  AyoActivity.java  AyoActivityAttacher.java  BasePage.java  DemoBase.java  DemoBaseForViewAnim.java  MainActivity.java  SplashActivity.java  Toaster.java
app/src/main/java/org/ayo/robot/anim/demolist/: RecyclerHelper.java
app/src/main/java/org/ayo/robot/anim/ease/: Bounce2Activity.java  BounceActivity.java  CustomActivity.java  Demo2Activity.java  DemoActivity.java  DemoEaseActivity.java  EvaluatorActivity.java  InterpolatorActivity.java
app/src/main/java/org/ayo/robot/anim/frame/: DemoFrameAnimate.java
app/src/main/java/org/ayo/robot/anim/layout/: DemoLayoutTransition.java  DemoLayoutTransition2.java
app/src/main/java/org/ayo/robot/anim/layout_tween/: BaseDemoLayoutAnimation.java  DemoLayoutAnimation_fade_in.java  DemoLayoutAnimation_fade_out.java  DemoLayoutAnimation_scale_in.java  DemoLayoutAnimation_scale_out.java  DemoLayoutAnimation_slide_in.java  DemoLayoutAnimation_slide_out.java
app/src/main/java/org/ayo/robot/anim/material/: AA.java  DemoCircularReveal.java  DemoStateList.java  DemoTouchFeedback.java
app/src/main/java/org/ayo/robot/anim/path/: PathAnimDemo1.java  PathAnimDemo2.java  PathFrameLayout.java  PathLayout.java
app/src/main/java/org/ayo/robot/anim/propertyanim/: AnimatorCreateActivity.java  DemoAlpha.java  DemoRotate.java  DemoRotateX.java  DemoRotateY.java  DemoScaleX.java  DemoScaleXY.java  DemoScaleY.java  DemoTranslateX.java  DemoTranslateY.java
app/src/main/java/org/ayo/robot/anim/svg/: AnimatedSvgView.java  DemoSvgDraw.java  GAStudioPath.java  MathUtil.java  RatioSizingUtils.java  SvgPathParser.java
app/src/main/java/org/ayo/robot/anim/svg_vectordrawable/: AnimatedImageActivity.java  DemoVector.java  ExampleActivity.java  FillInHeartActivity.java  PathMorphActivity.java  RotateActivity.java
app/src/main/java/org/ayo/robot/anim/transition/: ActivityTransition.java  ActivityTransitionDetails.java  DemoTransitionPage1.java  DemoTransitionPage2.java  DemoTransitionPage3.java  DemoTransitionPage4.java
app/src/main/java/org/ayo/robot/anim/transitioneverywhere/: AutoTransitionSample.java  ChangeTextSample.java  CustomTransitionSample.java  ExplodeAndEpicenterExample.java  ImageTransformSample.java  InterpolatorDurationStartDelaySample.java  ListFragment.java  PathMotionSample.java  (+8 more)
app/src/main/res/anim/: sel_anim_1.xml
app/src/main/res/anim-v21/: sel_anim_1.xml  sel_anim_2.xml
app/src/main/res/drawable/: anim_signal_1.xml  anim_signal_2.xml  ass_log_border.xml  logo.xml
app/src/main/res/drawable-v21/: sel_anim_drawable_1.xml  vector_1.xml
app/src/main/res/layout/: ac_demo_frame_anim.xml  ac_demo_l_circular_reveal.xml  ac_demo_l_state_list.xml  ac_demo_l_touch_feedback.xml  ac_demo_path_anim.xml  ac_demo_path_anim2.xml  ac_demo_vector_example.xml  ac_demo_vector_fill_in_heart.xml  ac_demo_vector_path_morph.xml  ac_demo_vector_rotate.xml  ac_ease_demo_main.xml  ac_main.xml  ac_splash.xml  ac_viewanim_demo.xml  ac_yoyo_demo_main.xml  activity_demo.xml  activity_evaluator.xml  activity_interpolator.xml  adapter.xml  demo_animator_create.xml  demo_base.xml  demo_base_for_tween.xml  demo_layout_transition.xml  demo_svg_draw.xml  demo_translate.xml  fragment_autotransition.xml  fragment_change_text.xml  fragment_custom.xml  fragment_image_transform.xml  fragment_interpolator.xml  fragment_list.xml  fragment_names.xml  fragment_names_item.xml  fragment_recolor.xml  fragment_rotate.xml  fragment_scale.xml  fragment_scenes.xml  fragment_slide.xml  image_block.xml  image_block2.xml  (+5 more)
app/src/main/res/layout-v21/: ac_demo_l_touch_feedback.xml  ac_demo_vector_rotate.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/ayo/robot/anim/: ExampleUnitTest.java
ayo-core/: build.gradle
ayo-core/src/main/: AndroidManifest.xml
ayo-core/src/main/java/org/acra/: ACRA.java  ACRAConstants.java  ErrorReporter.java
ayo-core/src/main/java/org/acra/annotation/: ReportsCrashes.java
ayo-core/src/main/java/org/acra/collections/: ImmutableMap.java
ayo-core/src/main/java/org/acra/collector/: ConfigurationCollector.java  CrashReportData.java  CrashReportDataFactory.java  DeviceFeaturesCollector.java  DropBoxCollector.java  LogCatCollector.java  LogFileCollector.java  MediaCodecListCollector.java  ReflectionCollector.java  SettingsCollector.java  SharedPreferencesCollector.java  ThreadCollector.java
ayo-core/src/main/java/org/acra/file/: CrashReportPersister.java
ayo-core/src/main/java/org/acra/log/: ACRALog.java  HollowLog.java
ayo-core/src/main/java/org/acra/sender/: EmailIntentSender.java
ayo-core/src/main/java/org/acra/util/: HttpRequest.java  Installation.java
ayo-core/src/main/java/org/ayo/core/: UI.java
ayo-core/src/main/java/org/ayo/core/activity/: ActivityDelegate.java  AyoActivity.java  AyoActivityAttacher.java
ayo-core/src/main/java/org/ayo/core/app/: AyoActivityManager.java  AyoPresenter.java  AyoView.java  PageMananger.java  RxPresenter.java
ayo-core/src/main/java/org/ayo/core/attacher/: ActivityAttacher.java  AttacherManager.java  BundleManager.java  TmplBaseActivity.java
ayo-core/src/main/java/org/ayo/core/cache/: ACache.java
ayo-core/src/main/java/org/ayo/core/init/: Initializer.java
ayo-core/src/main/java/org/ayo/core/log/: JLog.java  JLogGlobal.java  Settings.java  log.java
ayo-core/src/main/java/org/ayo/core/reflect/: Reflect.java  ReflectException.java
ayo-core/src/main/java/org/ayo/core/rx/: RxBus.java
ayo-core/src/main/java/org/ayo/core/systembar/: SystemBarTintManager.java
ayo-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+218 files in other folders)
