<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
	
    <org.ayo.sample.menu.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titlebar"
        />
    
    <org.ayo.sample.menu.widget.CustomRadioGroup
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_footer"
        android:layout_below="@id/titlebar"
        ></android.support.v4.view.ViewPager>
</RelativeLayout>
