<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    >

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:background="@drawable/round_rect"
        android:padding="10dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/hello_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/test6"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/hello_world2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/test5"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/hello_world3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test5"
            android:scaleType="centerCrop"
            android:layout_gravity="right|top"
            android:layout_margin="10dp"
            /><ImageView
        android:id="@+id/hello_world4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/test5"
        android:scaleType="centerCrop"
        android:layout_gravity="left|top"
        android:layout_margin="10dp"
        />
        <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
            android:background="@drawable/round_rect"
        /> <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_rect"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        /><FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_rect"
        android:layout_gravity="left|top"
        android:layout_margin="10dp"
        />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/wrapper_ease"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/wrapper"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        >

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:background="@drawable/sel_menu2"
            android:textColor="#ffffff"
            android:text="alpha"
            />
        <TextView
            android:id="@+id/tv_ease"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/sel_menu1"
            android:gravity="center"
            android:text="选择缓动函数"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_rect"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/wrapper_ease"
        android:layout_marginBottom="7dp"
        >

        <TextView
            android:id="@+id/tv_duraion"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="duration：1000"
            android:textSize="13sp"
            android:textColor="#000000"
            android:gravity="center"
            />

        <SeekBar
            android:id="@+id/sb_seekbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="4000"
            android:progress="1000"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper_pivot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_rect"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/wrapper_duration"
        android:layout_marginBottom="7dp"
        >

        <TextView
            android:id="@+id/tv_pivot"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="pivot(x, y)"
            android:textSize="13sp"
            android:textColor="#000000"
            android:gravity="center"
            />

        <SeekBar
            android:id="@+id/sb_pivot_x"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="100"
            android:progress="0"
            />
        <SeekBar
            android:id="@+id/sb_pivot_y"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="100"
            android:progress="0"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper_from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_rect"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/wrapper_pivot"
        android:layout_marginBottom="7dp"
        >

        <TextView
            android:id="@+id/tv_from_to"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="开始--结束：(x, y)"
            android:textSize="13sp"
            android:textColor="#000000"
            android:gravity="center"
            />

        <SeekBar
            android:id="@+id/sb_from"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="100"
            android:progress="0"
            />
        <SeekBar
            android:id="@+id/sb_to"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="100"
            android:progress="0"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_rect"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/wrapper_from_to"
        android:layout_marginBottom="7dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RepeatCount:"
                android:textSize="13sp"
                android:textColor="#000000"
                android:gravity="left|center_vertical"
                />
            <RadioGroup
                android:id="@+id/rg_repeat_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1次"
                    />
                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3次"
                    />
                <RadioButton
                    android:id="@+id/rb_infinite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="INFINITE"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RepeatMode:"
                android:textSize="13sp"
                android:textColor="#000000"
                android:gravity="left|center_vertical"
                />
            <RadioGroup
                android:id="@+id/rg_repeat_mode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="REVERSE"
                    />
                <RadioButton
                    android:id="@+id/rb_restart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="RESTAT"
                    />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper_repeat"
        android:background="@drawable/round_rect"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="start" />
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="stop" />
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="reset" />
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="设置" />

        <Button
            android:id="@+id/btn_setresult"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="OK" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper_control"
        android:background="@drawable/round_rect"
        >
        <FrameLayout
            android:id="@+id/container"
            android:padding="5dp"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</RelativeLayout>
